[MAIN]
# 是否启动服务监听端口，即是否启动服务器，否则去连接已存在的服务器，下次启动时生效
Server=0
# 要连接的服务器IP地址，连接服务器时使用，下次启动时生效
Host=127.0.0.1
# 服务器的端口号，下次启动时生效
Port=9999
# 服务器可以接受的等待处理的连接个数，启动服务器时使用，下次启动时生效
MaxLink=5
# 服务端口的特性，一般不需要改动，启动服务器时使用，下次启动时生效
ReuseOn=1
# 传输数据超时时间
Timeout=10
# 启动新连接距上次关闭连接的时间间隔
Interval=10

[CONTROL]
# 接收控制信号的端口号，下次启动时生效
Port=9998

[LOG]
# 保存日志的文件夹，下次启动时生效
Directory=build/client/logs
# 日志级别：1-测试信息，2-提示信息，4-错误信息，7=1+2+4
Level=7

[PROTECT]
# 是否启动交叉保护，1为启用，0为禁止，实时生效
Using=1
# 检测超时时间，超时此值，则结束对应进程，并重新启动，实时生效
Timeout=8
# 检测间隔时间，应小于超时时间，实时生效
Period=5

[TASK]
# 保存待发送的文件的文件夹，下次启动时生效
Directory=build/client/tasks
# 保存任务的文件名，下次启动时生效
File=build/client/.tasks
# 大文件的界限，如果大于此值，按大文件策略分块发送，下次发送文件时生效
BigFileSize=102400
# 是否自适应块大小，1为启用，0为禁用，实时生效
AutoBlockSize=0
# 固定的块大小，不开启自适应大小时使用，实时生效
FixedBlockSize=16384
# 最小块大小，初始发送的块大小（如文件传输过程中启用，则用固定块大小开始调整），和传输错误后的初始块大小，实时生效
MinBlockSize=8192
# 最大块大小，实时生效
MaxBlockSize=4194304
# 任务出错后的恢复间隔，单位为秒
ResumeInterval=10
# 最大出错次数，超过则将任务降级，单位为秒
MaxErrorCount=5
# 注意：监控模块只能启动系统后才能生效，只能添加启动系统之后增加的文件。
# 需要以子监控单元的形式配置，多个监控单元以分号隔开，下次启动时生效
Monitors=MON1

[MON1]
# 监控文件夹，最好用绝对路径，下次启动时生效
Directory=build/test/
# 监控的文件类型，可以是*.ext扩展名形式，也可以是特定的文件名，如果需要多种不同的类型，需配置多个监控单元，下次启动时生效
Pattern=*
# 添加任务的优先级
Priority=5

[DATA]
# 保存接收到的文件的文件夹，下次启动时生效
Directory=build/client/data
# 保存接收任务的文件名，下次启动时生效
File=build/client/.data
# 发送数据前是否压缩
Compress=0
# 发送数据前是否加密
Encrypt=0
# 接收到文件的后续操作
Extension=SHOWFILE;MESSAGE

[SHOWFILE]
# 文件类型
Pattern=*.ex
# 执行的命令
Command=ls -l %{fullpath}s

[MESSAGE]
Pattern=MESSAGE
Command=sleep 2; echo "%{message}s"

